MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress

WORDPRESS_DB_HOST=mariadb:3306
WORDPRESS_DB_USER=user
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=wordpress

WP_TITLE=wordpress
WP_URL=ibalik.42.fr

WP_ADMIN_LOGIN=root
WP_ADMIN_PASSWORD=root123
WP_ADMIN_EMAIL=ibalik@42.fr

WP_NEW_USER_LOGIN=newuser
WP_NEW_USER_PASSWORD=newuser_password
WP_NEW_USER_EMAIL=newuser@example.com